[tox]
envlist = py38
isolated_build = True

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest

[testenv:lint]
commands =
    flake8 logsight tests
    pylint logsight --disable=C0103,C0114,C0116,W0105,W0511,W0613,R0913,R0914,R0801,E1120,E1123,E1136
deps =
    flake8
    pylint

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("dist", ignore_errors=True)'
    python setup.py clean --all
    # build sdist
    python setup.py sdist bdist_wheel
    # Do some basic sanity checks
    twine check dist/*
deps =
    twine
    docutils
    setuptools
    wheel
