[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black logsight
    flake8 logsight
    pylint logsight
;    mypy logsight
;    coverage erase
;    coverage run --include=logsight/* -m pytest -ra
;    coverage report tox -e py39-m